[33mcommit 4fa0933b906d70b9d85a43393d36d5c92193c4d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: å°é£æ‰‡ <1517642399@qq.com>
Date:   Thu Aug 15 19:24:05 2024 +0800

    1

[33mcommit b66bdafacedfb5d5b95e5d11bf49adb9c48da3bd[m
Author: å°é£æ‰‡ <1517642399@qq.com>
Date:   Thu Aug 15 19:13:22 2024 +0800

    feat: add option for strict progress

[33mcommit 3ce52da1f8758784a62de46b4ed556bf941b3f37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Dec 5 14:39:50 2023 +0800

    feat: when writing an idea, display the selected content at the top of the pop-up window

[33mcommit d787e957d3d737204227524bc3cd385b5d12f7b8[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Sat Oct 28 03:45:57 2023 +0800

    refactor: user-friendly settings page

[33mcommit 9548b1357f79ec8169f870f3ea928a952c04659b[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Thu Oct 26 04:17:00 2023 +0800

    docs: update README.md

[33mcommit 041467e34a9cd7822dfcc2ee071111abfd1733e1[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Thu Oct 26 04:03:32 2023 +0800

    feat: exhibition hall

[33mcommit 6bf1b26d80aad8840d3c95f24dd1e1a5558d0e34[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Wed Oct 25 19:01:00 2023 +0800

    docs: upeate user guide

[33mcommit 3446ae9ad40100d68c40b24be291bb596a39bf42[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Wed Oct 25 18:01:38 2023 +0800

    refactor: settings page

[33mcommit bdefd3308ed7ec9ea080911920db3bdc21eb478b[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Oct 24 23:28:05 2023 +0800

    feat: identify unread and read status
    
    automatically identifies unread and finished books and has the user determine whether to mark them
    or not

[33mcommit 4adaf0a10ff5889b3393b26e7a8cc225573429d3[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Oct 24 17:02:10 2023 +0800

    refactor: code

[33mcommit b6c8c5b86d46e04af22270802681931439c81b23[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Oct 24 05:45:17 2023 +0800

    docs: update README.md

[33mcommit dcf719a126ee95eb09b5704342c9379730df7982[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Oct 24 05:19:03 2023 +0800

    docs: update README.md

[33mcommit 8620ce64852ea7604a525e62fbaf2140dba25c8a[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Tue Oct 24 04:57:00 2023 +0800

    feat: delay writing trace data to improve smooth page turning on the reader
    
    on some old readers or when the size of a single file is too large, each update of metadata will
    cause obvious lag in page turning, which is also the necessity of delaying the update of tracking
    data. At the same time, it is just as smooth when turning pages in a row

[33mcommit 5a2f108ada431d82bf269aacc5ea63b95666acea[m
Author: å«æˆ‘åŒ…ä»” <1517642399@qq.com>
Date:   Mon Oct 23 23:51:41 2023 +0800

    init
